{
	"schemaVersion": 1,
	"id": "bflife",
	"version": "${version}",
	"name": "[BFL] Better Farm Life",
	"description": "This mod completely reinvents the farming system in minecraft",
	"authors": [
		"Mickylus"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bflife/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mickylus.bflife.BFLBetterFarmLife"
		],
		"cardinal-components": [
			"net.mickylus.bflife.BFLBetterFarmLife"
		],
		"fabric-datagen": [
			"net.mickylus.bflife.BFLBetterFarmLifeDataGenerator"
		]
	},
	"custom": {
		"cardinal-components": [
			"bflife:animal_data"
		]
	},

	"mixins": [
		"bflife.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}